/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package calculo.produto;

import javax.swing.JOptionPane;

/**
 *
 * @author joao_
 */
public class JFrameProduto extends javax.swing.JFrame {

    Produto p = new Produto();
    private double total = 0;
    private double preco = 0;
    private int quantidade = 0;
    private int numParcelas = 0;
    private double valParcela = 0;

    /**
     * Creates new form JFrameProduto
     */
    public JFrameProduto() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        SpinnerAlteraQuantidade = new javax.swing.JSpinner();
        LabelQuantidade = new javax.swing.JLabel();
        LabelPreco = new javax.swing.JLabel();
        TextFieldAlteraPreco = new javax.swing.JTextField();
        ButtonCalcular = new javax.swing.JButton();
        ButtonZerar = new javax.swing.JButton();
        Label3TextoValor = new javax.swing.JLabel();
        LabelValorCompra = new javax.swing.JLabel();
        LabelParcelaTexto = new javax.swing.JLabel();
        SeletorNumParcela = new javax.swing.JComboBox<>();
        ButtonVerValorParcela = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Calculadora de preço");
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setPreferredSize(new java.awt.Dimension(800, 600));

        SpinnerAlteraQuantidade.setFont(new java.awt.Font("Arial", 0, 20)); // NOI18N
        SpinnerAlteraQuantidade.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                SpinnerAlteraQuantidadePropertyChange(evt);
            }
        });

        LabelQuantidade.setFont(new java.awt.Font("Arial", 0, 20)); // NOI18N
        LabelQuantidade.setText("Quantidade: ");

        LabelPreco.setFont(new java.awt.Font("Arial", 0, 20)); // NOI18N
        LabelPreco.setText("Preço unitário (R$): ");

        TextFieldAlteraPreco.setFont(new java.awt.Font("Arial", 0, 20)); // NOI18N

        ButtonCalcular.setFont(new java.awt.Font("Arial", 0, 20)); // NOI18N
        ButtonCalcular.setText("Calcular valor");
        ButtonCalcular.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonCalcularActionPerformed(evt);
            }
        });

        ButtonZerar.setFont(new java.awt.Font("Arial", 0, 20)); // NOI18N
        ButtonZerar.setText("Zerar");
        ButtonZerar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonZerarActionPerformed(evt);
            }
        });

        Label3TextoValor.setFont(new java.awt.Font("Arial", 0, 20)); // NOI18N
        Label3TextoValor.setText("Total da compra: R$");

        LabelValorCompra.setFont(new java.awt.Font("Arial", 0, 20)); // NOI18N

        LabelParcelaTexto.setFont(new java.awt.Font("Arial", 0, 20)); // NOI18N
        LabelParcelaTexto.setText("Número de parcelas: ");

        SeletorNumParcela.setFont(new java.awt.Font("Arial", 0, 20)); // NOI18N
        SeletorNumParcela.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" }));
        SeletorNumParcela.setEnabled(false);

        ButtonVerValorParcela.setFont(new java.awt.Font("Arial", 0, 20)); // NOI18N
        ButtonVerValorParcela.setText("Ver valor da parcela");
        ButtonVerValorParcela.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonVerValorParcelaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(ButtonCalcular)
                .addGap(69, 69, 69)
                .addComponent(ButtonZerar)
                .addGap(46, 46, 46))
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(LabelPreco)
                        .addGap(115, 115, 115)
                        .addComponent(TextFieldAlteraPreco))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(Label3TextoValor)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(LabelValorCompra, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(LabelQuantidade)
                                .addGap(18, 18, 18)
                                .addComponent(SpinnerAlteraQuantidade, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(LabelParcelaTexto, javax.swing.GroupLayout.PREFERRED_SIZE, 233, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(44, 44, 44)
                                .addComponent(SeletorNumParcela, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(ButtonVerValorParcela))
                        .addGap(0, 437, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(42, 42, 42)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(SpinnerAlteraQuantidade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LabelQuantidade))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LabelPreco)
                    .addComponent(TextFieldAlteraPreco, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(60, 60, 60)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(ButtonCalcular)
                            .addComponent(ButtonZerar))
                        .addGap(31, 31, 31)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Label3TextoValor)
                            .addComponent(LabelValorCompra, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(70, 70, 70)
                        .addComponent(LabelParcelaTexto, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(SeletorNumParcela, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(52, 52, 52)
                .addComponent(ButtonVerValorParcela)
                .addContainerGap(141, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void SpinnerAlteraQuantidadePropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_SpinnerAlteraQuantidadePropertyChange
        // TODO add your handling code here:
    }//GEN-LAST:event_SpinnerAlteraQuantidadePropertyChange

    private void ButtonCalcularActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonCalcularActionPerformed
        // TODO add your handling code here:
        if (TextFieldAlteraPreco.getText().equals("") && SpinnerAlteraQuantidade.getValue().equals(0)) {
            JOptionPane.showMessageDialog(this, "Impossível calcular o valor de uma compra inexistente!");
        } else {
            preco = (Double.parseDouble((TextFieldAlteraPreco.getText())));
            quantidade = (Integer.parseInt(SpinnerAlteraQuantidade.getValue().toString()));
            total = total + (preco * quantidade);
            LabelValorCompra.setText(Double.toString(total));
            LabelParcelaTexto.setText("Número de parcelas: ");
            SeletorNumParcela.setEnabled(true);
            SeletorNumParcela.setVisible(true);
        }
    }//GEN-LAST:event_ButtonCalcularActionPerformed

    private void ButtonZerarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonZerarActionPerformed
        // TODO add your handling code here:
        if (TextFieldAlteraPreco.getText().equals("") && SpinnerAlteraQuantidade.getValue().equals(0)) {
            JOptionPane.showMessageDialog(this, "Compra já zerada!");
        } else {
            LabelValorCompra.setText("");
            TextFieldAlteraPreco.setText("");
            SpinnerAlteraQuantidade.setValue(0);
            SeletorNumParcela.setVisible(false);
            SeletorNumParcela.setSelectedIndex(-1);
            this.preco = 0;
            this.quantidade = 0;
            this.total = 0;
        }
    }//GEN-LAST:event_ButtonZerarActionPerformed

    private void ButtonVerValorParcelaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonVerValorParcelaActionPerformed
        // TODO add your handling code here:
        if (TextFieldAlteraPreco.getText().equals("") && SpinnerAlteraQuantidade.getValue().equals(0)) {
            JOptionPane.showMessageDialog(this, "Impossível calcular o valor de parcela de uma compra inexistente!");
        } else {
            String divisao = SeletorNumParcela.getSelectedItem().toString();
            this.numParcelas = Integer.parseInt(divisao);
            this.valParcela = this.total / this.numParcelas;
            JOptionPane.showMessageDialog(this, this.numParcelas + " parcelas de R$" + this.valParcela + ".");
        }
    }//GEN-LAST:event_ButtonVerValorParcelaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFrameProduto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFrameProduto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFrameProduto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFrameProduto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JFrameProduto().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ButtonCalcular;
    private javax.swing.JButton ButtonVerValorParcela;
    private javax.swing.JButton ButtonZerar;
    private javax.swing.JLabel Label3TextoValor;
    private javax.swing.JLabel LabelParcelaTexto;
    private javax.swing.JLabel LabelPreco;
    private javax.swing.JLabel LabelQuantidade;
    private javax.swing.JLabel LabelValorCompra;
    private javax.swing.JComboBox<String> SeletorNumParcela;
    private javax.swing.JSpinner SpinnerAlteraQuantidade;
    private javax.swing.JTextField TextFieldAlteraPreco;
    // End of variables declaration//GEN-END:variables
}
